"""
散列函数的设计：折叠法
1，将数据项按照位数分为若干段
2，再将几段数字相加
3，最后对散列表大小求余，得到散列值

例如：对电话号码62767255
1，两位两位分为4段（62，76，72，55)
2，相加（62，76，72，55 = 265）
3，散列表包括11个槽，所以对和求余，265%11 = 1
4，所以h（62，76，72，55) = 1 放入编号为1对槽内

平方取中法：
1，先平方，取平方中间两位，求余

非数字的散列设计：
1，ord编码：ord('c') # 99

"""

'非数字散列设计'

def hash_str(astring, tablesize):
    sum = 0
    for pos in range(len(astring)):
        sum += ord(astring[pos]) * (pos + 1)    # 防止变位词，每个字母加个权重

    return sum % tablesize