"""
节点Node：组成树的基本部分
边Edge：边是组成树的另一个基本部分
根Root：树中唯一一个没有入边的节点
路径Path：由边依次连接在一起的节点的有序列表
子节点Children：入边均来自于同一个节点的若干节点，称为这集诶单的子节点
父节点Parent：一个节点是其所有出边所连接节点的父节点
兄弟节点Sibling：具有同一个父节点
子树Subtree：一个节点和其所有子孙节点，以及相关边的集合
叶节点Leaf：没有子节点的节点
层级Level：从根节点开始达到一个节点的路径，所包含的边的数量
高度：树中所有节点的最大层级称为树的高度

树的定义1：树由若干节点，以及两两连接节点的边组成，并有如下性质：
1，其中一个节点被设定为根
2，每个节点n（除根节点），都恰连接一条来自节点p的边，p是n的父节点
3，每个节点从根开始的路径是唯一的
4，如果每个节点最多有两个子节点，这样的树称为'二叉树'

树的定义2：树是空集，或者由根节点及0或多个子树构成（其中子树也是树），每个子树的根到根节点具有边相连
（递归定义）

"""