"""
优先队列：有优先等级的队列
1，优先队列队首出队
2，按优先级确定入队

二叉堆：逻辑结构像二叉树
最小key排在队首称为最小堆

实现二叉堆：
BinaryHeap(): 创建一个空堆二叉堆对象；
insert(k): 将新key加入到堆中；
findMin(): 返回堆中最小项，最小项仍保留在堆中；
delMin(): 返回堆中最小项，同时从堆中删除；
isEmpty(): 返回堆是否为空；
size(): 返回堆中key的个数；
buildHeap(list): 从一个key列表创建新堆

完全二叉树：每个内部节点都有两个子节点，最多只有1个节点例外
性质：
如果节点的下标为p，那么其左子节点下标为2p，右子节点下标为2p+1，其父节点下标为p//2
       1
    2     3
  4  5  6  7

堆次序：任何一个节点x， 其父节点p中堆key均小于x中的key
这样，符合堆的性质的二叉树，其中任何一条路径，均是一个已排序数列，根节点的key最小
"""